DanilosBackUp/MainWindow.xaml

<Window x:Class="DanilosBackUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MyControls="clr-namespace:DanilosBackUp.MyUserControls"
        xmlns:Notify="clr-namespace:Notifies;assembly=Notifies"
        xmlns:files="clr-namespace:DanilosBackUp.FileSystemApi"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title=""
        Width="10"
        Height="10"
        Icon="DanilosBackUpIco.ico"
        Loaded="Window_Loaded"
        ShowInTaskbar="False"
        WindowState="Minimized">
    <Grid>
        <Notify:TaskbarIcon x:Name="MyNotifyIcon"
                            IconSource="DanilosBackUpIco.ico"
                            ToolTipText="Waiting for processor time">
            <Notify:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="MenuItem_Click" Header="Preferencias">
                        <MenuItem.Icon>
                            <Image Width="20"
                                   Height="20"
                                   Source="/EnterpriseBackUp;component/Resources/config.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="AboutWin"
                              Click="About_Click"
                              Header="Acerca de">
                        <MenuItem.Icon>
                            <Image Width="20"
                                   Height="20"
                                   Source="/EnterpriseBackUp;component/Resources/about.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Notify:TaskbarIcon.ContextMenu>
        </Notify:TaskbarIcon>
    </Grid>
</Window>
