DanilosBackUp/MyUserControls/MusicExtensionDiscard.xaml

<UserControl x:Class="DanilosBackUp.MyUserControls.MusicExtensionDiscard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Background="#F0F0F0"
             Loaded="UserControl_Loaded"
             d:DesignHeight="431"
             d:DesignWidth="406"
             mc:Ignorable="d">
    <Grid>
        <GroupBox Name="groupBox1"
                  Width="372"
                  Height="116"
                  Margin="12,12,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Header="Archivos musicales">
            <Grid>
                <CheckBox Name="audiocd"
                          Height="16"
                          Margin="25,17,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="audiocd"
                          FontSize="14"
                          IsChecked="True"
                          Tag="audiocd" />
                <CheckBox Name="mid"
                          Height="16"
                          Margin="238,17,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="mid"
                          FontSize="14"
                          IsChecked="True"
                          Tag="mid" />
                <CheckBox Name="mp3"
                          Height="25"
                          Margin="25,51,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="mp3"
                          FontSize="14"
                          IsChecked="True"
                          Tag="mp3" />
                <CheckBox Name="cda"
                          Height="16"
                          Margin="106,17,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="cda"
                          FontSize="14"
                          IsChecked="True"
                          Tag="cda" />
                <CheckBox Name="midi"
                          Height="16"
                          Margin="302,17,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="midi"
                          FontSize="14"
                          IsChecked="True"
                          Tag="midi" />
                <CheckBox Name="ogg"
                          Height="25"
                          Margin="106,51,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="ogg"
                          FontSize="14"
                          IsChecked="True"
                          Tag="ogg" />
                <CheckBox Name="cdda"
                          Height="16"
                          Margin="170,17,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="cdda"
                          FontSize="14"
                          IsChecked="True"
                          Tag="cdda" />
                <CheckBox Name="wav"
                          Height="16"
                          Margin="238,51,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="wav"
                          FontSize="14"
                          IsChecked="True"
                          Tag="wav" />
                <CheckBox Name="ogm"
                          Height="25"
                          Margin="170,51,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="ogm"
                          FontSize="14"
                          IsChecked="True"
                          Tag="ogm"
                          UseLayoutRounding="False" />
                <CheckBox Name="wma"
                          Height="16"
                          Margin="304,51,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="wma"
                          FontSize="14"
                          IsChecked="True"
                          Tag="wma" />
            </Grid>
        </GroupBox>
        <GroupBox Name="groupBox2"
                  Width="372"
                  Height="116"
                  Margin="12,138,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Header="Video">
            <Grid>
                <CheckBox Name="avi"
                          Height="16"
                          Margin="25,17,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="avi"
                          FontSize="14"
                          IsChecked="True"
                          Tag="avi" />
                <CheckBox Name="dvd"
                          Height="16"
                          Margin="238,17,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="dvd"
                          FontSize="14"
                          IsChecked="True"
                          Tag="dvd" />
                <CheckBox Name="movie"
                          Height="25"
                          Margin="25,51,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="movie"
                          FontSize="14"
                          IsChecked="True"
                          Tag="movie" />
                <CheckBox Name="div"
                          Height="16"
                          Margin="106,17,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="div"
                          FontSize="14"
                          IsChecked="True"
                          Tag="div" />
                <CheckBox Name="mov"
                          Height="16"
                          Margin="302,17,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="mov"
                          FontSize="14"
                          IsChecked="True"
                          Tag="mov" />
                <CheckBox Name="mp4"
                          Height="25"
                          Margin="106,51,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="mp4"
                          FontSize="14"
                          IsChecked="True"
                          Tag="mp4" />
                <CheckBox Name="divx"
                          Height="16"
                          Margin="170,17,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="divx"
                          FontSize="14"
                          IsChecked="True"
                          Tag="divx" />
                <CheckBox Name="mpeg"
                          Height="25"
                          Margin="238,51,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="mpeg"
                          FontSize="14"
                          IsChecked="True"
                          Tag="mpeg" />
                <CheckBox Name="mpa"
                          Height="25"
                          Margin="170,51,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="mpa"
                          FontSize="14"
                          IsChecked="True"
                          Tag="mpa" />
                <CheckBox Name="wmv"
                          Height="16"
                          Margin="0,51,10,0"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          Content="wmv"
                          FontSize="14"
                          IsChecked="True"
                          Tag="wmv" />
            </Grid>
        </GroupBox>
        <GroupBox Name="groupBox3"
                  Width="371"
                  Height="116"
                  Margin="13,268,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Header="Imagenes">
            <Grid>
                <CheckBox Name="bmp"
                          Height="28"
                          Margin="25,17,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="bmp"
                          FontSize="14"
                          IsChecked="True"
                          Tag="bmp" />
                <CheckBox Name="jpg"
                          Height="28"
                          Margin="238,17,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="jpg"
                          FontSize="14"
                          IsChecked="True"
                          Tag="jpg" />
                <CheckBox Name="pngt"
                          Height="25"
                          Margin="25,51,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="pngt"
                          FontSize="14"
                          IsChecked="True"
                          Tag="pngt" />
                <CheckBox Name="jpe"
                          Height="28"
                          Margin="106,17,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="jpe"
                          FontSize="14"
                          IsChecked="True"
                          Tag="jpe" />
                <CheckBox Name="png"
                          Height="28"
                          Margin="302,17,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="png"
                          FontSize="14"
                          IsChecked="True"
                          Tag="png" />
                <CheckBox Name="gif"
                          Height="25"
                          Margin="106,51,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="gif"
                          FontSize="14"
                          IsChecked="True"
                          Tag="gif" />
                <CheckBox Name="jpeg"
                          Height="28"
                          Margin="170,17,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="jpeg"
                          FontSize="14"
                          IsChecked="True"
                          Tag="jpeg" />
                <CheckBox Name="tif"
                          Height="16"
                          Margin="238,51,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="tif"
                          FontSize="14"
                          IsChecked="True"
                          Tag="tif" />
                <CheckBox Name="psd"
                          Height="25"
                          Margin="170,51,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="psd"
                          FontSize="14"
                          IsChecked="True"
                          Tag="psd" />
                <CheckBox Name="tiff"
                          Height="16"
                          Margin="304,51,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="tiff"
                          FontSize="14"
                          IsChecked="True"
                          Tag="tiff" />
            </Grid>
        </GroupBox>
        <telerik:RadButton Name="RbtnExcepciones"
                           Width="90"
                           Height="27"
                           Margin="294,392,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="RbtnExcepciones_Click"
                           Content="Excepciones" />
    </Grid>
</UserControl>
