DanilosBackUp/MyUserControls/SecuritySettings.xaml

<UserControl x:Class="DanilosBackUp.MyUserControls.SecuritySettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Loaded="UserControl_Loaded"
             d:DesignHeight="400"
             d:DesignWidth="450"
             mc:Ignorable="d">
    <Grid>
        <GroupBox Name="groupBox1"
                  Width="404"
                  Height="125"
                  Margin="22,12,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Header="Cambiar Usuario">
            <Grid>
                <telerik:RadWatermarkTextBox x:Name="TxtUsuarioAnterior"
                                             Height="25"
                                             Margin="30,15,138,62"
                                             WatermarkBehavior="HiddenWhenFocused"
                                             WatermarkContent="Usuario anterior" />
                <telerik:RadButton Name="RbtnGuardarUsuario"
                                   Width="113"
                                   Height="25"
                                   Margin="273,57,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Click="RbtnGuardarUsuario_Click"
                                   Content="Guardar cambios" />
                <telerik:RadWatermarkTextBox Name="TxtNuevoUsuario"
                                             Height="25"
                                             Margin="30,57,138,20"
                                             WatermarkBehavior="HiddenWhenFocused"
                                             WatermarkContent="Nuevo usuario" />
            </Grid>
        </GroupBox>
        <GroupBox Name="groupBox2"
                  Width="404"
                  Height="232"
                  Margin="22,156,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Header="Cambiar contraseña">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="362*" />
                </Grid.ColumnDefinitions>
                <TextBlock Name="textBlock1"
                           Grid.Column="1"
                           Height="23"
                           Margin="0,34,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Contraseña anterior" />
                <PasswordBox Name="PassAnterior"
                             Grid.Column="1"
                             Width="187"
                             Height="23"
                             Margin="128,34,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" />
                <TextBlock Name="textBlock2"
                           Grid.Column="1"
                           Height="23"
                           Margin="0,77,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Contraseña nueva" />
                <TextBlock Name="textBlock3"
                           Grid.Column="1"
                           Height="23"
                           Margin="0,117,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Confirmar contraseña" />
                <PasswordBox Name="PassNueva"
                             Grid.Column="1"
                             Width="187"
                             Height="23"
                             Margin="128,77,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" />
                <PasswordBox Name="PassConfirma"
                             Grid.Column="1"
                             Width="187"
                             Height="23"
                             Margin="128,117,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" />
                <telerik:RadButton Name="RbtnGuardarPass"
                                   Grid.Column="1"
                                   Width="113"
                                   Height="25"
                                   Margin="243,169,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Click="RbtnGuardarPass_Click"
                                   Content="Guardar cambios" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
