DanilosBackUp/VentanasAuxiliares/ExplorerTreeWindow.xaml

<telerik:RadWindow x:Class="DanilosBackUp.VentanasAuxiliares.ExplorerTreeWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:ControlTree="clr-namespace:ExplorerControl;assembly=ExplorerControl"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="300"
                   Height="426"
                   Background="#F0F0F0"
                   Header="ExplorerTreeWindow"
                   WindowStartupLocation="CenterScreen">
    <Grid>
        <ControlTree:TreeViewControl x:Name="TreeViewExplorer"
                                     Margin="0,0,0,45"
                                     Loaded="TreeViewExplorer_Loaded" />
        <telerik:RadButton Name="RbtnCancelar"
                           Width="79"
                           Height="Auto"
                           Margin="193,350,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="RbtnCancelar_Click"
                           Content="Cancelar"
                           IsCancel="True" />
        <telerik:RadButton Name="RbtnAceptar"
                           Width="79"
                           Height="Auto"
                           Margin="108,350,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="RbtnAceptar_Click"
                           Content="Aceptar"
                           IsDefault="True" />
    </Grid>
</telerik:RadWindow>