DanilosBackUp/VentanasAuxiliares/InitCredentialSetting.xaml

<telerik:RadWindow x:Class="DanilosBackUp.VentanasAuxiliares.InitCredentialSetting"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="301"
                   Height="329"
                   Background="#F0F0F0"
                   Closed="RadWindow_Closed_1"
                   Header="Bienvenido!"
                   Loaded="RadWindow_Loaded"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Width="69"
                   Height="23"
                   Margin="20,27,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="16"
                   Text="Usuario:"
                   TextWrapping="Wrap" />
        <TextBox x:Name="TxtUsuario"
                 Width="237"
                 Height="23"
                 Margin="20,55,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <TextBlock Width="96"
                   Height="23"
                   Margin="20,100,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="16"
                   Text="Contraseña:"
                   TextWrapping="Wrap" />
        <PasswordBox x:Name="TxtPass"
                     Width="237"
                     Height="23"
                     Margin="20,128,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" />
        <TextBlock Width="180"
                   Height="23"
                   Margin="20,168,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="16"
                   Text="Confirmar contraseña:"
                   TextWrapping="Wrap" />
        <PasswordBox x:Name="TxtConfirma"
                     Width="237"
                     Height="23"
                     Margin="20,196,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" />
        <Button Width="32"
                Height="33"
                Margin="20,235,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="Transparent">
            <Image Source="/EnterpriseBackUp;component/Resources/help.png" />
            <Button.ToolTip>
                <Grid Width="220"
                      Height="170"
                      Background="Transparent">
                    <Border Margin="5,5,5,5"
                            HorizontalAlignment="Stretch"
                            BorderBrush="#FF997137"
                            BorderThickness="1,1,1,1">
                        <Border.Effect>
                            <DropShadowEffect Color="#FF747474" />
                        </Border.Effect>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#FF4B4B4B" />
                                <GradientStop Offset="1" Color="#FF8F8F8F" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Image Width="72"
                           Height="72"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Source="/EnterpriseBackUp;component/Resources/Info.png"
                           Stretch="Fill" />
                    <TextBlock Name="TxtInfo"
                               Margin="72,49.2,10,0"
                               VerticalAlignment="Top"
                               Foreground="#FFECAD25"
                               TextWrapping="Wrap"><Run Block.TextAlignment="Justify"
                             Language="de-ch"
                             Text="Usuario y contraseña del administrador de la aplicación, " />
                        <Run Block.TextAlignment="Justify"
                             Language="de-ch"
                             Text="quien será la persona autorizada para realizar cambios en la configuración." />
                    </TextBlock>
                    <Path Height="1"
                          Margin="72,38.2,34,0"
                          VerticalAlignment="Top"
                          Data="M26,107 L220.04123,107"
                          Fill="#FFFFFFFF"
                          SnapsToDevicePixels="True"
                          Stretch="Fill">
                        <Path.Stroke>
                            <LinearGradientBrush StartPoint="0.005,0.5" EndPoint="0.973,0.5">
                                <GradientStop Offset="1" Color="#00ECAD25" />
                                <GradientStop Offset="0" Color="#87ECAD25" />
                            </LinearGradientBrush>
                        </Path.Stroke>
                    </Path>
                    <TextBlock Height="23.2"
                               Margin="72,10,10,0"
                               VerticalAlignment="Top"
                               FontWeight="Bold"
                               Foreground="#FFECAD25"
                               Text="{Binding Path=BalloonText,
                                              ElementName=me,
                                              Mode=Default}"
                               TextWrapping="Wrap" />
                    <Image x:Name="imgClose"
                           Width="16"
                           Height="16"
                           Margin="0,10,10,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Opacity="0.4"
                           Source="/EnterpriseBackUp;component/Resources/Close.png"
                           Stretch="Fill"
                           ToolTip="Close Balloon" />
                </Grid>

            </Button.ToolTip>
        </Button>
        <telerik:RadButton x:Name="RbtnCancelar"
                           Width="70"
                           Margin="190,235,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="RbtnCancelar_Click"
                           Content="Cancelar"
                           IsCancel="True" />
        <telerik:RadButton x:Name="RbtnAceptar"
                           Width="70"
                           Margin="112,235,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="RbtnAceptar_Click"
                           Content="Aceptar"
                           IsDefault="True" />

    </Grid>
</telerik:RadWindow>