DanilosBackUp/VentanasAuxiliares/WinBackUpFolders.xaml

<telerik:RadWindow x:Class="DanilosBackUp.VentanasAuxiliares.WinBackUpFolders"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   x:Name="WinBackFolder"
                   Width="532"
                   Height="422"
                   Background="#F0F0F0"
                   Header="Configurar respaldos"
                   Loaded="WinBackFolder_Loaded"
                   WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Name="textBlock1"
                   Height="23"
                   Margin="30,27,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Carpeta que se va a respaldar:" />
        <TextBox Name="TxtOrigen"
                 Width="324"
                 Height="23"
                 Margin="30,56,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <TextBlock Name="textBlock2"
                   Height="23"
                   Margin="30,254,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Destino:" />
        <TextBox Name="TxtDestino"
                 Width="324"
                 Height="23"
                 Margin="30,283,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <telerik:RadButton Name="RbtnAceptar"
                           Width="73"
                           Height="Auto"
                           Margin="351,339,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="RbtnAceptar_Click"
                           Content="Aceptar" />
        <telerik:RadButton Name="RbtnCancelar"
                           Width="73"
                           Height="Auto"
                           Margin="0,339,10,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Click="RbtnCancelar_Click"
                           Content="Cancelar" />
        <telerik:RadButton Name="RbtnSource"
                           Width="26"
                           Height="23"
                           Margin="360,56,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="RbtnSource_Click">
            <Image Source="/EnterpriseBackUp;component/Resources/folderopen.png" />
        </telerik:RadButton>
        <telerik:RadButton Name="RbtnDestiny"
                           Width="26"
                           Height="23"
                           Margin="360,283,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="RbtnDestiny_Click">
            <Image Source="/EnterpriseBackUp;component/Resources/folderopen.png" />
        </telerik:RadButton>
        <telerik:RadButton x:Name="RbtnAgregar"
                           Width="92"
                           Height="23"
                           Margin="410,56,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="RbtnAgregar_Click"
                           Content="Agregar" />
        <ListBox x:Name="LstCarpetasRespaldo"
                 Width="356"
                 Height="135"
                 Margin="30,101,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 SelectionChanged="LstCarpetasRespaldo_SelectionChanged" />
        <telerik:RadButton x:Name="RbtnQuitar"
                           Width="92"
                           Height="23"
                           Margin="410,101,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="RbtnQuitar_Click"
                           Content="Quitar" />
        <telerik:RadButton x:Name="RbtnQuitarTodos"
                           Width="92"
                           Height="23"
                           Margin="410,129,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="RbtnQuitarTodos_Click"
                           Content="Quitar Todas" />
    </Grid>
</telerik:RadWindow>