DanilosBackUp/VentanasAuxiliares/WinBackUpTimeSetting.xaml

<telerik:RadWindow x:Class="DanilosBackUp.VentanasAuxiliares.WinBackUpTimeSetting"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="556"
                   Height="399"
                   Background="#F0F0F0"
                   WindowStartupLocation="CenterScreen"
                   Header="Selecciona el horario"
                   Loaded="RadWindow_Loaded"
                   ResizeMode="NoResize">
    <Grid>
        <telerik:RadButton Name="RbtnAceptar"
                           Width="75"
                           Height="Auto"
                           Margin="0,323,109,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Click="RbtnAceptar_Click"
                           Content="Aceptar"
                           IsDefault="True" />
        <GroupBox Width="500"
                  Height="176"
                  Margin="12,12,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Header="Periodo de respaldo">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <telerik:RadRadioButton Name="RradDiario"
                                        Width="110"
                                        Margin="49,11,0,12"
                                        HorizontalAlignment="Left"
                                        Checked="RradDiario_Checked"
                                        Content="Diario"
                                        IsChecked="False" />
                <telerik:RadRadioButton Name="RradSemal"
                                        Width="110"
                                        Margin="192,11,0,12"
                                        HorizontalAlignment="Left"
                                        Checked="RradSemal_Checked"
                                        Content="Semanal"
                                        IsChecked="False" />
                <telerik:RadRadioButton Name="RradMensual"
                                        Width="110"
                                        Margin="334,11,0,12"
                                        HorizontalAlignment="Left"
                                        Checked="RradMensual_Checked"
                                        Content="Mensual"
                                        IsChecked="False" />
                <StackPanel Name="Periodo"
                            Grid.Row="1"
                            IsEnabled="False"
                            Orientation="Vertical">
                    <Grid Name="Semanal"
                          Width="Auto"
                          Height="Auto"
                          MinHeight="100"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Visibility="Visible">
                        <CheckBox Name="ChkLunes"
                                  Width="60"
                                  Height="Auto"
                                  Margin="6,0,422,0"
                                  VerticalAlignment="Center"
                                  Content="Lunes"
                                  Tag="1" />
                        <CheckBox Name="ChkViernes"
                                  Width="60"
                                  Height="Auto"
                                  Margin="277,0,151,0"
                                  VerticalAlignment="Center"
                                  Content="Viernes"
                                  Tag="5" />
                        <CheckBox Name="ChkSabado"
                                  Width="60"
                                  Height="Auto"
                                  Margin="343,0,85,0"
                                  VerticalAlignment="Center"
                                  Content="Sábado"
                                  Tag="6" />
                        <CheckBox Name="ChkDomingo"
                                  Height="Auto"
                                  Margin="409,0,6,0"
                                  VerticalAlignment="Center"
                                  Content="Domingo"
                                  Tag="7" />
                        <CheckBox Name="ChkMartes"
                                  Width="60"
                                  Height="Auto"
                                  Margin="66,0,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Content="Martes"
                                  Tag="2" />
                        <CheckBox Name="ChkMiercoles"
                                  Width="80"
                                  Height="Auto"
                                  Margin="132,0,276,0"
                                  VerticalAlignment="Center"
                                  Content="Miércoles"
                                  Tag="3" />
                        <CheckBox Name="ChkJueves"
                                  Width="60"
                                  Height="Auto"
                                  Margin="208,0,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Content="Jueves"
                                  Tag="4" />
                    </Grid>
                    <Grid Name="Mensual"
                          Width="487"
                          MinHeight="100"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Visibility="Collapsed">
                        <telerik:RadDatePicker Name="RdpMensual"
                                               Width="137"
                                               Margin="164,58,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top" />
                        <TextBlock Name="textBlock1"
                                   Width="335"
                                   Height="23"
                                   Margin="62,22,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Text="Seleccione que día se hará el respaldo:" />
                    </Grid>
                </StackPanel>

            </Grid>
        </GroupBox>
        <GroupBox Name="groupBox1"
                  Width="500"
                  Height="100"
                  Margin="12,203,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Header="Horario de respaldo">
            <Grid>
                <TextBlock Width="438"
                           Height="51"
                           Margin="6,6,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Seleccione el horario en que se llevará a cabo el respaldo:"
                           TextWrapping="Wrap" />
                <telerik:RadTimePicker Name="RtpRespaldoTime"
                                       Width="152"
                                       Margin="159,35,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       TimeInterval="00:30:00" />
            </Grid>
        </GroupBox>
        <telerik:RadButton Name="RbtnCancelar"
                           Width="75"
                           Height="Auto"
                           Margin="437,323,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Cancelar"
                           IsDefault="True" Click="RbtnCancelar_Click" />
    </Grid>
</telerik:RadWindow>