DanilosBackUp/VentanasAuxiliares/WinExcepciones.xaml

<telerik:RadWindow x:Class="DanilosBackUp.VentanasAuxiliares.WinExcepciones"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="475"
                   Height="551"
                   Background="#F0F0F0"
                   Header="Excepciones"
                   Loaded="RadWindow_Loaded"
                   WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Width="58"
               Height="59"
               Margin="12,29,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="/EnterpriseBackUp;component/Resources/care.png"
               Stretch="Fill" />
        <TextBlock Width="346"
                   Height="67"
                   Margin="82,30,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Los contenidos multimedia estan siendo omitidos en el respaldo. Puede permitir que se respalden estos contenidos en algunas carpetas específicas si agrega dichas carpetas a la lista siguiente:"
                   TextWrapping="Wrap" />
        <TextBlock Name="textBlock1"
                   Height="23"
                   Margin="12,103,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Carpeta que estará excenta de restricciones:" />
        <TextBox Name="TxtPath"
                 Width="416"
                 Height="23"
                 Margin="12,123,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextChanged="TxtPath_TextChanged" />
        <telerik:RadButton Name="RbtnAgregar"
                           Width="77"
                           Height="Auto"
                           Margin="351,152,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="RbtnAgregar_Click"
                           Content="Agregar"
                           IsEnabled="False" />
        <telerik:RadButton Name="RbtnExaminar"
                           Width="77"
                           Height="Auto"
                           Margin="268,152,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="RbtnExaminar_Click"
                           Content="Examinar" />
        <TextBlock Name="textBlock2"
                   Height="23"
                   Margin="12,199,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Carpetas excentas:" />
        <ListBox Name="LstPathException"
                 Width="416"
                 Height="190"
                 Margin="12,218,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 SelectionChanged="LstPathException_SelectionChanged" />
        <telerik:RadButton Name="RbtnQuitarTodos"
                           Width="77"
                           Height="Auto"
                           Margin="0,424,27,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Click="RbtnQuitarTodos_Click"
                           Content="Quitar todos" />
        <telerik:RadButton Name="RbtnQuitar"
                           Width="77"
                           Height="Auto"
                           Margin="268,424,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="RbtnQuitar_Click"
                           Content="Quitar"
                           IsEnabled="False" />
        <telerik:RadButton Name="RbtnCerrar"
                           Width="77"
                           Height="30"
                           Margin="351,467,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="RbtnCerrar_Click"
                           Content="Cerrar" />
    </Grid>
</telerik:RadWindow>